<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>My team page, KJM</title>
	<link rel="stylesheet" href="style.css">
	<script src="javascript.js"></script>
	<style>
		button {
			cursor: pointer;
		}
		
		#playerTable {
			margin-top: 80px;
			width: 1100px;
			margin-left: auto;
			margin-right: auto;
		}
		
		table {
			border-collapse: collapse;
			text-align: center;
			width: 1100px;
			margin-left: auto;
			margin-right: auto;
			background-color: white;
		}
		
		table caption {
			font-size: 30px;
			margin-bottom: 10px;
		}
		
		th, td {
			border: 5px solid black;
			padding: 10px 20px;
			font-size: 20px;
			
		}
		
		#buttons {
			float: right;
			margin-top: 20px;
		}
		
		#buttons button {
			width: 200px;
			font-size: 20px;
			text-align: center;
			margin: 5px;
			display: block;
		}
		
		#myLayout {
			width: 1100px;
			margin-left: auto;
			margin-right: auto;
			margin-top: 200px;
		}
		
		.layoutDiv {
			width: 75px;
			height: 75px;
			display: inline-block;
			border: 4px solid red;
			margin-left: 10px;
			margin-right: 10px;
			text-align: center;
		}
		
		.layoutDiv:hover {
			cursor: pointer;
		}
		
		.layoutDiv p {
			font-size: 30px;
		}
		
		tr input {
			width: 100px;
		}
		
		.modal {
			display: none;
			position: fixed;
			z-index: 1;
			padding-top: 100px;
			left: 0;
			top: 0;
			width: 100%;
			height: 100%;
			overflow: auto;
			background-color: rgb(0,0,0);
			background-color: rgba(0,0,0,0.4);
		}
		
		.modal-content {
			background-color: #d0ef86;
			margin: auto;
			padding: 10px;
			border: 2px solid red;
			width: 80%;
		}
		
		.modal-content p{
			padding: 60px;
			padding-top: 0px;
			font-size: 30px;
		}
		
		.close {
			color: #aaaaaa;
			float: right;
			font-size: 28px;
			font-weight: bold;
		}
		
		.close:hover, .close:focus {
			color: #000;
			text-decoration: none;
			cursor: pointer;
		}	
	</style>
</head>
<body onload="displayDate()">
	<nav>
		<ul>
			<li><a href="homePage.html">Main</a></li>
			<li><a href="history.html">History</a></li>
			<li><a href="polishClubs.html">Clubs</a></li>
			<li><a href="polishPlayers.html">Players</a></li>
			<li><a href="polishCoaches.html">Coaches</a></li>
			<li><a href="myTeam.html">My Team</a></li>
		</ul>
	</nav>
	<span id="date" style="float: right"></span>
	<h1>Make Your Own Team!</h1>
	<div id="playerTable">
		<table id="xd">
			<caption>Here you can add players to your own team.</caption>
			<tr>
				<th>No.</th>
				<th>Name</th>
				<th>Current Club</th>	
				<th>Fee</th>			<!-- pod tablką funkcja sumująca fee i value-->
				<th>Market Value</th>
			</tr>
			<tr>
				<td></td>
				<td><input class="input_player" type="text" placeholder="Name..."></td>
				<td><input class="input_player" type="text" placeholder="Current club..."></td>
				<td><input class="input_player" type="text" placeholder="Fee..."></td>
				<td><input class="input_player" type="text" placeholder="Market value..."></td>
			</tr>
		</table>
		<div class="sums" style="text-align: right;">
			<p style="display: inline-block">Total fee:&nbsp;<p id="totalFee" style="display: inline-block">0</p>
			<p style="display: inline-block; margin-left: 50px">Total value:&nbsp;<p id="totalValue" style="display: inline-block">0</p>
		</div>
		<div id="buttons">
			<button onclick="addPlayer(document.getElementsByClassName('input_player'));
							document.getElementById('totalFee').innerHTML = sumArray(document.getElementById('xd'), 3);
							document.getElementById('totalValue').innerHTML = sumArray(document.getElementById('xd'), 4)">ADD PLAYER</button>
			<button onclick="removePlayer(prompt('Which row should be removed?'));
							document.getElementById('totalFee').innerHTML = sumArray(document.getElementById('xd'), 3);
							document.getElementById('totalValue').innerHTML = sumArray(document.getElementById('xd'), 4)">REMOVE PLAYER</button>
			<button id="myBtn" onclick="showModal()" onmouseover="showSummary(document.getElementById('modalSummary'))">SHOW SUMMARY</button>
			
			<div id="myModal" class="modal">
				<div class="modal-content">
					<span class="close">&times;</span>
					<h1 style="text-align: center; font-size: 40px;">Report</h1>
					<p id="modalSummary"></p>
				</div>
			</div>
		
		
		</div>
	</div>
	<div id="myLayout" style="clear: right">	<!-- po wciśnięciu diva powinien się zmieniać layout storny (background, color, font-family) -->
		<p>Change layout of this page!</p>
		<div class="layoutDiv" onclick="changeLayout(1)" style="background-color: black; color: white; font-family: Arial"><p>Aa</p></div>
		<div class="layoutDiv" onclick="changeLayout(2)" style="background-color: white; color: blue; font-family: Georgia"><p>Aa</p></div>
		<div class="layoutDiv" onclick="changeLayout(3)" style="color: black"><p>Aa</p></div>
	</div>
	<span id="placeHold" style="display: none"></span>
</body>
</html>
